<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_high_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="View top scores" />
    <item
        android:id="@+id/menu_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About the app" />
</menu>