<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="636dp"
        android:gravity="center"
        android:text="How to Play"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/atma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="244dp"
        android:layout_height="61dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:fontFamily="@font/atma"
        android:text="Credits"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="313dp"
        android:layout_height="170dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/atma"
        android:layout_marginBottom="457dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="Create a player to start, then select your username in the list and start! Type the name of the object and if you are correct, you gain a point and advance to the next screen. Have fun!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="363dp"
        android:fontFamily="@font/atma"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="318dp"
        android:autoSizeTextType="none"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="Made by abriljavier"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="343dp"
        android:layout_height="68dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/atma"
        android:layout_marginBottom="250dp"
        android:autoSizeTextType="none"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="https://github.com/abriljavier"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="177dp"
        android:layout_height="91dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/atma"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@color/toolbar_color_dark"
        android:text="Ok"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>