<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal">

    <Button
        android:id="@+id/saveBnt"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="80dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="80dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleOfCategory"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="587dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputUsr"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="254dp"
        android:ems="10"
        android:hint="What is this?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="222dp"
        android:layout_height="209dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/ayudaDebug"
        android:layout_width="127dp"
        android:layout_height="78dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="492dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="338dp"
        android:layout_height="65dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="650dp"
        android:gravity="center"
        android:text="Player msdmsdadd you have an score of 1534 points"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>