<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="570dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/atma"
            android:text="Name of the player"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/atma"
            android:text="Score"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="@font/atma"
        android:gravity="center"
        android:text="Top players of the game"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="300dp"
        android:layout_height="279dp"
        android:layout_marginTop="162dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@color/toolbar_color_dark"
        android:text="Ok"
        android:textColor="@color/boton_texto_color"
        android:textColorHighlight="@color/boton_color"
        android:textColorLink="@color/boton_color"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/atma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>